<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .tech-words iframe {
            width: 100%;
            height: 55vh;
            padding: 0px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }
        .keyword-list {
            width: 100%;
            height: 55vh;
            padding: 0px;
            display: flex;
            border: 1px solid #ccc;
        }

        .data-container {
            padding-left:100px;
            padding-right:100px;
        }

        .data-table table {
            height: 70%;

        }
        table th {
          position: sticky;
          top: 0px;
      }
    </style>
    <title>Keyword Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

    {% include "navbar.html" %}

    {% block content%}

    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <div class="card" >
        <div class="card-body align-middle">
          <p class="card-text text-center" style="font-weight:bold">
             @Product by <strong><font color="#B90000">Wissen Research</font></strong> Company.
          </p>
        </div>
      </div>

</body>
</html>